
//! min width is 636px (or 646?, 6X6 (find x))

@import 'variables';

body{

    background: url('/static/img/planning-finance-business-presentation-businessman-sales-1584859-pxhere.com.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto 41px;
    grid-template-areas:
        "menu  main"
        "footer-hide-extend-menu  footer-author";

    
    &>nav#menu{

        grid-area: menu;
        display: block;
        position: relative;
        background-color: rgba($color: $color-light-1, $alpha: 0.8);

        &>article{

            display: block;
            position: absolute;

            &#menu-options{

                display: block;
                top: 0;
                left: 0;
                width: 100%;

            }

            &#menu-logout{

                display: block;
                left: 0;
                bottom: 0;
                width: 100%;

                &>a{

                    background-color: rgba($color: $color-light-2, $alpha: 0.8);
                    border-bottom: none;

                    &:hover{

                        background-color: rgba($color: $color-dark, $alpha: 0.8);
                        color: $color-light-1;

                    }

                }

            }

            &>a{

                display: grid;
                grid-template-columns: 30px auto;
                grid-template-rows: 50px;
                grid-template-areas: "ico label";
                row-gap: 0px;
                column-gap: 10px;
                align-items: center;
                padding: 10px;
                color: $color-dark;
                width: 100%;
                text-decoration: none;
                border-bottom: 1px solid $color-main;
                transition: .8s all ease;

                &:hover{

                    transition: .2s all ease;
                    background-color: rgba($color: $color-light-2, $alpha: 0.8);

                }

                &[data-active=true],
                &[data-active=True]{

                    background-color: rgba($color: $color-dark, $alpha: 0.8);
                    color: $color-light-1;

                }

                &>.ico{

                    grid-area: ico;
                    width: 100%;
                    height: 100%;

                }

                &>.label{

                    grid-area: label;

                }

            }

        }

    }

    &>main{

        grid-area: main;
        overflow-x: hidden;
        position: relative;

    }

    &>footer#hide-extend-menu{
        
        grid-area: footer-hide-extend-menu;
        background-color: rgba($color: $color-dark, $alpha: 0.8);
        position: relative;

        &>.ico{
            
            position: absolute;
            color: $color-light-2;
            padding: 5px;
            right: 0;
            width: 41px;
            height: 41px;
            cursor: pointer;
            transition: all ease .5s;

            &:hover{

                transition: all ease .1s;
                color: $color-main;
                box-shadow: inset 0 0 2px 0px black;

            }
            
        }

    }

    &>footer#author{

        grid-area: footer-author;
        background-color: rgba($color: $color-dark, $alpha: 1.0);
        color: $color-light-2;
        padding: 10px;

        a{
            
            text-decoration: none;
            color: $color-light-1;
            cursor: pointer;
            transition: color ease .5s;

            &:active,
            &:hover{

                transition: color ease .1s;
                color: $color-blue-1;

            }

        }

    }

}