
@import 'variables';

body{

    background-color: $color-main;
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: auto 300px;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "main aside"
        "footer footer";
    width: 100%;
    height: 100%;

        &>main{
    
            grid-area: main;
            background-color: red;
            
        }

        &>aside{
    
            grid-area: aside;
            background-color: lightblue;
            padding: 20px;

            &>*{
                padding: 0;
                margin: 0;
                margin-bottom: 20px;
            }

            &>p,
            &>h1,
            &>h2{
                text-align: center;
                display: block;
                width: 100%;
            }

            &>p{
                font-weight: 300;
                font-size: 28px;
                text-shadow: 0 2px 4px rgba($color: #000000, $alpha: .5);
            }
            
            &>h1{
                font-weight: 400;
                font-size: 59px;
                text-shadow: 0 6px 12px rgba($color: #000000, $alpha: .5);
            }

            &>h2{
                font-weight: 500;
                font-size: 32px;
                text-shadow: 0 6px 12px rgba($color: #000000, $alpha: .5);
            }

            &>img{
                width: 100%;
            }
            
        }

        &>footer{
    
            grid-area: footer;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 100%;
            grid-template-areas: "viewers autor controls";
            overflow: hidden;
            padding: 4px;
            font-size: 22px;
            
            &>#viewers{
                grid-area: viewers;
            }

            &>#autor{
                grid-area: autor;
            }

            &>#controls{

                grid-area: controls;
                display: grid;
                grid-template-columns: 1fr 29px auto 29px 29px;
                grid-template-rows: 100%;
                grid-template-areas: ". controls-left controls-slide-no controls-right controls-full-screen-toggle";
                grid-gap: 4px;

                &>#controls-left,
                &>#controls-right,
                &>#controls-full-screen-toggle{

                    text-align: center;
                    cursor: pointer;
                    border-radius: 15%;
                    transition: box-shadow ease .5s;

                    &:hover{

                        box-shadow: 0 2px 10px -1px black;
                        transition: box-shadow ease .1s;

                    }

                }

                &>#controls-left{

                    grid-area: controls-left;

                }

                &>#controls-right{

                    grid-area: controls-right;

                }

                &>#controls-slide-no{

                    grid-area: controls-slide-no;
                    display: grid;
                    grid-template-columns: 40px auto 40px;
                    grid-template-rows: 100%;
                    grid-template-areas: "slide-no-current controls-slide-no-separator controls-left";

                    &>*{
                        text-align: center;
                    }

                }

                &>#controls-full-screen-toggle{

                    grid-area: controls-full-screen-toggle;

                }

            }
            
        }

}